<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eventos"
        android:icon="@drawable/calendario"
        android:title="Eventos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ticket"
        android:icon="@drawable/ticket"
        android:title="Ticket"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/certificado"
        android:icon="@drawable/certificado"
        android:title="Certificado"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sair"
        android:icon="@drawable/sair"
        android:title="Sair"
        app:showAsAction="ifRoom"/>
</menu>
