<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012C3D"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <!-- Título -->
    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#0D0D0D"
        android:drawablePadding="8dp"
        android:enabled="false"
        android:fontFamily="@font/aoboshi_one"
        android:inputType="text"
        android:text="    INFINITY Eventos"
        android:textColor="#FFFFFF" />

    <!-- Lista -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Menu Inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D66B00"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_usuario" />

</LinearLayout>
