<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012C3D"
    tools:context=".Lista_de_Presenca">

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#3364B6"
        android:drawablePadding="8dp"
        android:enabled="false"
        android:fontFamily="@font/aoboshi_one"
        android:inputType="text"
        android:paddingStart="16dp"
        android:text="  Lista de Presença"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista_presenca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/borda_listview" />

    <Button
        android:id="@+id/voltarLista"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#8C1B8B"
        android:fontFamily="@font/aoboshi_one"
        android:text="Voltar"
        android:textColor="#FFFF8D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

